# SpringCloudDemo

./: .gitignore  SpringCloud学习.md  microservicecloud-config-eureka-client.yml  pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/wjy/springcloud/entities/: Dept.java
microservicecloud-apollo-demo-9600/: pom.xml
microservicecloud-apollo-demo-9600/src/main/java/com/wjy/springcloud/: Apollo.java  ApolloConfig.java  SampleRedisConfig.java  controller.java
microservicecloud-apollo-demo-9600/src/main/resources/: application.yml
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/com/wjy/springcloud/: Config_3344_StartSpringCloudApp.java
microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud-config-eureka-client-7001/src/main/java/com/wjy/springcloud/: Config_Git_EurekaServerApplication.java
microservicecloud-config-eureka-client-7001/src/main/resources/: bootstrap.yml
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/wjy/myrule/: MyRule.java
microservicecloud-consumer-dept-80/src/main/java/com/wjy/springcloud/: DeptConsumer80_App.java  cfgbeans.java
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/wjy/springcloud/: DeptConsumer80_Feign_App.java  cfgbeans.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/wjy/springcloud/: DeptConsumer_DashBoard_App.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/wjy/springcloud/: EurekaServer7001_App.java
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/wjy/springcloud/: EurekaServer7002_App.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/wjy/springcloud/: EurekaServer7003_App.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/wjy/springcloud/: DeptProvider8001_App.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/wjy/springcloud/: DeptProvider8002_App.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud-springcloud-gateway-9527/: pom.xml
microservicecloud-springcloud-gateway-9527/src/main/java/com/wjy/springcloud/: GateWayApplication.java
microservicecloud-springcloud-gateway-9527/src/main/resources/: application.yml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
(+10 files in other folders)
